while True:
            try: 
                a = int(input("Не умеешь считать в уме, тогда вводи число "))
                s = input(("Вводи + , - , / , // , % , * , ** и больше ничего, не ломай калькулятор!!!: "))
                b = int(input("Ты точно знаешь что за число вводишь???!!! "))
                if s == '+':
                    print(a + b,"<<< - Ты мог\могла бы решить это в уме неуч!")
                elif s == '-':
                    print(a - b, "<<< - Ты мог\могла бы решить это в уме неуч!")
                elif s == '*':
                    print(a * b, "<<< - Ты мог\могла бы решить это в уме неуч!")
                elif s == '/':
                    print(a / b, "<<< - Ты мог\могла бы решить это в уме неуч!")
                elif s == '//':
                    print(a // b, "<<< - Ты мог\могла бы решить это в уме неуч!")
                elif s == '%':
                    print(a % b, "<<< - Ты мог\могла бы решить это в уме неуч!")
                elif s == '**':
                    print(a ** b, "<<< - Ты мог\могла бы решить это в уме неуч!")  
                else:
                    print('Такой операции в математике НЕ существует, так что иди в школу учить географию!')       
            except ZeroDivisionError:
                 print("Запомни Гуманитарий!!! на 0 в математике НЕ делят, поэтому иди учи геометрию!!!")
            except ValueError:
                 print("Вводи только числа, тебе нужно подтянуть свою математику и георграфию заодно!!!")
            finally:
                print("Оставь калькулятор в покое!!!")


 
    