# print (5 == 5) -> True
# print (5 == 4) -> False
 
# "=" -> знак присвоения
# "==" -> знак равнения

# print(4 != 5) -> True
# print(4 != 4) -> False
 
# "знак больше"
# print(5 > 5) -> False
# print(5 > 4) -> True

# print(5 < 4) -> False
# print(5 < 10) -> True

"Больше или равно"
# print (5 >= 10) - False
# print (5 >=5) - True

"меньше или равно"
# print (5 <= 3) - False
# print (5 <= 5) - True

# print ('5' == 5) - False
# print ('hello' == 'hello') - True
# print ('Hello' == 'hello') - False
"========================================AND OR NOT=========================================="

# and - и
# or - или
# not - не\нет

# a = 5
# b = 6

# print( a== 5 and b == 6) - True
# print(a == 5 and b ==6) - False

# a = 5
# b = 6

# print(a == 4 or b == 4) - False
# print(a == 5 or b == 3) - True

# print(not a == 5) - False
# print(not a == 3 and not b == 6) - False 
# print(not a == 3 or not b == 6) - True

# print(not True) - False
# print(not False) - True

"===============================Boolean Type============================"
# у boolean\булевого типа всего 2 значения: True и False

# print(bool(1)) - True
# print(bool(0)) - False
# print(bool(-11))  -True
# print(bool('hello')) - True
# print(bool(' ')) - True
# print(bool('')) - False

# print(bool([])) - False
# print(bool([[]])) - True

"======================================None Type=============================="
# None Type - неизменямый тип данных с одним значением None, который используется для обозначения пустоты

# print(bool(None)) - False
# print(bool('None')) - True(потому что это строка)
# a = None

"==============================Условные операторы======================="
# Условные операторы - конструкция, которая используется
# чтобы при разных входных данных код работал по-разному (в зависимости от условия)

#if условия1:
    #if тело1   # тело1 будет выполняться только условие1 верно
#if условие1:
  #  тело1
    # тело1 будет выполняться только если условие1 верно
#else:
  #  тело2
    # тело2 будет выполняться во всех других случаях
#if условие1:
 #   тело1
    # тело1 будет выполняться только если условие1 верно
#elif условие2:
 #   тело2
    # тело2 будет выполняться только если
    # условие1 не верное и условие2 верное

 #if условие1:
 #   тело1
    # тело1 будет выполняться только если условие 1 верно
#elif условие2:
    #тело будет выполняться только если
    # условие1 не верное и если условие 2 верное
#else:
#   тело3
    # тело3 будет выполняться во всех других случаях

# В одной конструкции мы можем использовать только один if
# В одной конструкции мы можем использовать неограниченное количество elif или не использовать вообще
# У одной конструкции мы можем использовать только один else или не использовать вообще

# password = input('Придумайте свой пароль: ')
# print(password)
# upper_let = password[0].upper()
# print(upper_let)

# if len(password) <= 8:
#    print('Ваш пароль меньше 8 символов')
# elif not password.startswith(upper_let):
#    print('Ваш пароль не начинается с главной буквы')
 
# else: 
#    print('Успешно создан пароль') 



"===========================Тернарные операторы========================"

# Тернарные операторы - условие в одну строку
# тело1 if условие else тело2
# num = int(input())

# res = 'Hello' if num == 5 else "Bye"
# print(res)

"=============================FizzBuzz======================="
# Примите число от пользователя
# выведите Fizz, если число кратно 3
# выведите Buzz, если число кратно 5
# выведите FizzBuzz, если число кратно и 3 и 5
# выведите само число во всех остальных случаях
#num = int(input())
#if num % 3 == 0 and num % 5 == 0:
#    print('FizzBuzz')
#elif num % 5 == 0:
#    print('Buzz')   
#elif num % 3 == 0:     
#    print('Fizz')
#else:
#    print(num)



"========================================Copy of Text=============================================="



"===============Логические выражения================"

"равенство"
# print(5 == 5) -> True
# print(4 == 5) -> False

"не равенство"
# print(4 != 5) -> True
# print(5 != 5) -> False

"больше"
# print(5 > 4) -> True
# print(5 > 5) -> False

"меньше"
# print(5 < 10) -> True
# print(5 < 4) -> False
# print(5 < 5) -> False

"больше или равно"
# print(5 >= 10) -> False
# print(10 >= 5) -> True

"меньше или равно"
# print(10 <= 5) -> False
# print(5 <= 10) -> True
# print(5 <= 5) -> True

# print('5' == 5) -> False
# print('Hello' == 'hello') -> False
# print('hello' == 'hello') -> True

"========= AND и OR и NOT =========="
# and - и
# or - или
# not - не

# a = 5
# b = 6

# print(a == 5 and b == 6) -> True
# print(a == 4 and b == 6) -> False

# print(a == 5 or b == 4) -> True
# print(a == 3 or b == 4) -> False

# print(not a == 5) -> False
# print(not b == 4) -> True

# print(not b == 4 and a == 5) -> True
# print(not b == 4 and not a == 5) -> False
# print(not b == 4 or not a == 5) -> True


"=========Boolean Type========="
# bool -> 1)True 2)False

# print(bool(1)) -> True
# print(bool(-1)) -> True
# print(bool(0)) -> False

# print(bool('hello')) -> True
# print(bool(' ')) -> True
# print(bool('')) -> False

# print(bool([])) -> False
# print(bool([[]])) -> True

"===============None Type=============="
# print(bool(None)) -> False
# print(bool('None')) -> True


"========Условные операторы========="

#if условие1:
#    тело1
    # тело1 будет выполняться только если условие1 верное

#if условие1:
#    тело1
    # тело1 будет выполняться только если условие1 верное
# else:
#    тело2
    # тело2 будет выполняться во всех других случаях

#if условие1:
#    тело1
    # тело1 будет выполняться только если условие1 верное
#elif условие2:
#    тело2
    # тело2 будет выполняться только если условие1 не верное и если условие2 верное

#if условие1:
#    тело1
    # тело1 будет выполняться только если условие1 верное
#elif условие2:
#    тело2
    # тело2 будет выполняться только если условие1 не верное и если условие2 верное
#else:
 #   тело3
    # тело3 будет выполняться только если все вышеуказанные условия не верные


# в одной конструкции мы можем использовать только один if
# в одной конструкции мы можем использовать неограниченное количество elif или не использовать вообще
# в одной конструкции мы можем использовать только один else или не использовать вообще


# value = int(input('Enter your score '))

# if value > 90:
#     print('Good job!')
# elif value < 90 and value > 70:
#     print('OK, good!')
# elif value < 70 and value >= 50:
#     print('Not bad but not good')
# else:
#     print('Looser')

# примите число от пользователя
# выведите Fizz, если число кратно 3
# выведите Buzz, если число кратно 5
# выведите FizzBuzz, если число кратно и 3, и 5
# выведите число во всех остальных случаях

# x = int(input('Enter the number '))

# if x % 3 == 0 and x % 5 == 0:
#     print('FizzBuzz')
# elif x % 5 == 0:
#     print('Buzz')
# elif x % 3 == 0:
#     print('Fizz')
# else:
#     print(x)





         
