"================================Циклы========================="
# Цикл - блок кода, который отрабатывается несколько раз
# for - цикл, который работает с итерируемыми объектами, цикл заканчивает свою работу, когда он доходит до последнего элемента в итерируемом объекте
# while - цикл, который работает до тех пор, пока условие верное


#list1 = ['hello', 15, True, [3,2,1], (10, 20, 30)]
#for disk1 in list1:
#    print(disk1) # ['hello', 15, True, [3,2,1], (10, 20, 30)]
#    break # ['hello', 15, True, [3,2,1], (10, 20, 30)]
#    print(disk1) # ['hello', 15, True, [3,2,1], (10, 20, 30), (10, 20, 30)]

#string1 = 'hello world'
#for disk2 in string1: 
#    print(disk2) #

#i = 1
#while i !=10:
#    print("hello")
#    i = i + 1 # 10 раз принтит 'hello'

#while True:
#    print("hello")' # бесконечное количество 'hello', чтоб остановить операцию быстрее жми Ctrl+C 

#i = 1
#while i !=10:
#    print("hello")
#    i = i + 10 # бесконечное количество 'hello', чтоб остановить операцию жми Crtl+C

#i = 0
#while i:
#    print("hello world") # Даже не зайдет в принт, ибо i = 0, а это значит False-операция
#    i = i + 1

"====================Ключевые слова в циклах=============================="
# break - прерывает\останавливает цикл
# continue - переход\продолжение к следующей итерации\операции

#for i in range(10):
#    if i == 3:
#        break
#    print(i) # прерывает цикл на 3 


#for i in range(10):
#    if i == 3:
#        continue
#    print(i) # от 1 до 10 в вертикальном порядке

#list1 = [1,2,3,1,2,4,5,1,2,3,1,1,1,1,1,1,1,7,7,7,7,7,8,8]
#while 1 in list1:
#        list1.remove(1) # удаление всех 1
#        print(list1) 
